0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:03:15 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:03:15 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3533 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:03:16 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:03:17 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:03:18 +0200] "GET /sqlcmd/delete?values=1&fields=id&values=kuu&fields=name&table=tablica HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:05 +0200] "GET /sqlcmd/delete?values=1&fields=id&values=kuu&fields=name&table=tablica HTTP/1.1" 405 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:08 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:09 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:11 +0200] "GET /sqlcmd/delete?values=1&fields=id&values=kuu&fields=name&table=tablica HTTP/1.1" 405 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:34 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:36 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:50 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:50 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3575 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:51 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:52 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:54 +0200] "POST /sqlcmd/delete HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:04:54 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:09 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:10 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:34 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:34 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:35 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:36 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:56 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:56 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:56 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:06:58 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:07 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:07 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:08 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:09 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:19 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:19 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:20 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:08:21 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:10:44 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:10:44 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:10:46 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:10:47 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:10 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:10 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3665 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:11 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:12 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:13 +0200] "GET /sqlcmd/update?valuesNew=2&values=2&fields=id&valuesNew=na%2Cna&values=na%2Cna&fields=name&table=tablica HTTP/1.1" 405 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:37 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:37 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:41 +0200] "GET /sqlcmd/update?valuesNew=2&values=2&fields=id&valuesNew=na%2Cna+la-la&values=na%2Cna&fields=name&table=tablica HTTP/1.1" 405 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:47 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:47 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:49 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:49 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:12:53 +0200] "POST /sqlcmd/update HTTP/1.1" 200 207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:07 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:08 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:21 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:21 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:22 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:23 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:13:26 +0200] "POST /sqlcmd/update HTTP/1.1" 200 207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:14:02 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:14:02 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3665 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:14:03 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:14:04 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:14:07 +0200] "GET /sqlcmd/update?valuesNew=2&values=2&fields=id&valuesNew=na%2Cna&values=na%2Cna&fields=name&table=tablica HTTP/1.1" 405 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:10 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 - http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:10 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:12 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:12 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:12 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 3666 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:14 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:15 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:18:19 +0200] "POST /sqlcmd/update HTTP/1.1" 200 207 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:20:23 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:20:26 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:20:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:20:26 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:20:27 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:20:28 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:27:48 +0200] "POST /sqlcmd/update HTTP/1.1" 200 207 http-bio-8080-exec-7 437116
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:27:48 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:27:52 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:28:04 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 40 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:34 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 67 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:45 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:46 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:47 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 67 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:50 +0200] "POST /sqlcmd/delete HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:50 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 54 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:57 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:29:57 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 54 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:30:00 +0200] "POST /sqlcmd/update HTTP/1.1" 200 207 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:14 +0200] "POST /sqlcmd/update HTTP/1.1" 200 208 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:17 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:19 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:19 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2427 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:26 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:33 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:35 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 54 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:41 +0200] "POST /sqlcmd/update HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:41 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:47 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:34:48 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:35:11 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:35:11 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:35:13 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:35:13 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:35:17 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:35:17 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 18 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:44:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2431 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:44:32 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4233 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:44:33 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:44:34 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:00 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:00 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:01 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:02 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:17 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4153 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:18 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:47:19 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:48:04 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:48:04 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:48:05 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:48:06 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:19 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:19 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4222 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:20 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:22 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:24 +0200] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:24 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 73 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:32 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:49:33 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 73 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:25 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:25 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4223 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:26 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:27 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 73 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:33 +0200] "POST /sqlcmd/delete HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:33 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:56 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:50:57 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:51:47 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:51:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4227 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:51:48 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:51:49 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4223 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:09 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:10 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:14 +0200] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:14 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 70 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:17 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:52:18 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 70 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:00:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:00:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:00:40 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:00:41 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 70 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:00:45 +0200] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:00:45 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 82 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:01:00 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:01:01 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 82 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:01:06 +0200] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:01:06 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:01:09 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:01:10 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:12:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:12:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4304 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:12:50 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:12:50 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:13:33 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:13:33 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4304 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:13:34 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:13:35 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:31 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:33 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:34 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:41 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:41 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:43 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:18:44 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:21:27 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:21:27 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4504 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:21:29 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:21:30 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:21:35 +0200] "POST /sqlcmd/createTable HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:21:35 +0200] "GET /sqlcmd/find?table=tableName%3F%3F%3F%3F HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:22:21 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:22:21 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:22:22 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:22:23 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:43 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:43 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4530 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:44 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:45 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:53 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:53 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:54 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:23:56 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:24:37 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:24:37 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:24:38 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:24:39 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:03 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 500 9752 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:05 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 500 9752 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:47 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:49 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:49 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:49 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4519 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:53 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:54 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:28:55 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:30:07 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:30:07 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:30:08 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:30:09 +0200] "GET /sqlcmd/find?table=test HTTP/1.1" 200 18 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:30:20 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:30:22 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:04 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:04 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:05 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:06 +0200] "GET /sqlcmd/find?table=test HTTP/1.1" 200 18 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:34 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:34 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4538 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:36 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:32:36 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 18 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:01 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4540 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:02 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:03 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 18 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:06 +0200] "POST /sqlcmd/insert HTTP/1.1" 200 - http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:06 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 24 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:33 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4535 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:34 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:35 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 24 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:39 +0200] "POST /sqlcmd/insert HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:39 +0200] "GET /sqlcmd/find?table=new2 HTTP/1.1" 200 31 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:56 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:56 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:57 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:33:59 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 96 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:34:01 +0200] "POST /sqlcmd/insert HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:34:01 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:35:35 +0200] "POST /sqlcmd/delete HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:01:35:35 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 88 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:39 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:43 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:43 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 56 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:46 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:46 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:52 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:00:52 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:01:55 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:01:55 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:01:56 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:04:22 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2320 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:04:22 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:04:23 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:04:25 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:04:25 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 39 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:19 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2320 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:19 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 4464 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:20 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 39 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:30 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2320 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:30 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:38 +0200] "POST /sqlcmd/createTable HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:38 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:41 +0200] "GET /sqlcmd/find?table=new HTTP/1.1" 200 18 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:43 +0200] "POST /sqlcmd/insert HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:43 +0200] "GET /sqlcmd/find?table=new HTTP/1.1" 200 24 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:50 +0200] "POST /sqlcmd/update HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:02:06:50 +0200] "GET /sqlcmd/find?table=new HTTP/1.1" 200 25 http-bio-8080-exec-5 4
