0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /sqlcmd/ajax HTTP/1.1" 200 441 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /sqlcmd/resources/js/testajax.js HTTP/1.1" 200 318 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:18 +0200] "GET /sqlcmd/testajax HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:27 +0200] "GET /sqlcmd/testajax HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:42 +0200] "GET /help HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:01 +0200] "GET /commands HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:14 +0200] "GET /sqlcmd/help HTTP/1.1" 200 670 http-bio-8080-exec-6 975
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:14 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:37 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:37 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:37 +0200] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:37 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4680 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:37 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:37 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:51 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 391 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:31:14 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:31:17 +0200] "GET /sqlcmd/getHelpTranslations?language=45 HTTP/1.1" 200 357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:31:19 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:31:22 +0200] "GET /sqlcmd/getHelpTranslations?language=45 HTTP/1.1" 200 357 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:31:23 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:55 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:55 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:55 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:57 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:01 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:03 +0200] "GET /sqlcmd/getHelpTranslations?language=45 HTTP/1.1" 200 357 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:04 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:00 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:00 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:00 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:02 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:05 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:07 +0200] "GET /sqlcmd/getHelpTranslations?language=45 HTTP/1.1" 200 357 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:11 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:11 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:26 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 400 1070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:26 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:57 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:57 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:57 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:06 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:06 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:09 +0200] "GET /sqlcmd/getHelpTranslations?language=46 HTTP/1.1" 200 357 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:11 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:38 +0200] "GET /sqlcmd/help HTTP/1.1" 200 668 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:42:38 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:43:24 +0200] "GET /sqlcmd/helpDao HTTP/1.1" 200 450 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:05 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:05 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:05 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:07 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 394 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:17 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:23 +0200] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:23 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:29 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:29 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:29 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:45:32 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 282 http-bio-8080-exec-7 5
