0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 646 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3045 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/resources/js/current-languages-lib.js HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:45:54 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 646 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/resources/js/current-languages-lib.js HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:23 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:26 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:46:26 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:57:35 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 579 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:57:35 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:57:35 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:57:35 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:57:35 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:57:35 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:01:40 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 692 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:01:40 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:01:40 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:01:40 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:01:40 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:01:40 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:02:11 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:02:11 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:02:11 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:02:11 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:32 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:32 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:32 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4234 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:32 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:32 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:32 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:33 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:36 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 123 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:04:38 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4245 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:09 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:10 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:12 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:14 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:16 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4245 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:25 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:05:26 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:06:28 +0300] "GET /sqlcmd/ajax.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:06:48 +0300] "GET /sqlcmd/ajax HTTP/1.1" 200 441 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:06:48 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:06:48 +0300] "GET /sqlcmd/resources/js/testajax.js HTTP/1.1" 200 318 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:06:48 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:06:48 +0300] "GET /sqlcmd/testajax HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:08:04 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:08:04 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:08:11 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:15 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:15 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:15 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:15 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4680 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:16 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:16 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:18 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 238 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4680 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:50 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:39:53 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 238 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:09 +0300] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:11 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 239 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:12 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 250 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:18 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 239 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:30 +0300] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:34 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:40:36 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:42:44 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:42:44 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:42:49 +0300] "GET /sqlcmd/getHelpTranslations?language=45 HTTP/1.1" 200 239 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:42:51 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 274 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:42:52 +0300] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:43:06 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:43:06 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:43:13 +0300] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 391 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:44:28 +0300] "GET /sqlcmd/ HTTP/1.1" 200 460 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:44:31 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:44:34 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:44:36 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 784 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [18/Oct/2017:01:44:38 +0300] "GET /sqlcmd/find?table=test HTTP/1.1" 500 3617 http-bio-8080-exec-6 110
