fe80:0:0:0:15be:2b66:4e4e:f5b7%16 - - [15/Oct/2017:19:37:09 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
100.67.160.202 - - [15/Oct/2017:19:37:10 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:34 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:34 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3159 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:34 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:35 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:42 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:42 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:44 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:45:44 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:04 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:04 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:04 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:04 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:13 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:13 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:16 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 156 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:16 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:20 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:20 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 500 6611 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:31 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:31 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:31 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:31 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:35 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:35 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:04 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:04 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3206 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:04 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:04 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:09 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:09 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:12 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:12 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:16 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:16 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:17 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:35 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:35 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3217 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:35 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:39 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:39 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:41 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:41 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:59 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:59 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:59 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:53:59 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:03 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:03 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:05 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:05 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:36 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:36 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:36 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:36 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:42 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:42 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:44 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:54:46 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:10 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:10 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:10 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:10 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:16 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:16 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:18 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:56:20 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:50 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:50 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:50 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3098 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:50 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:58 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 261 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:58 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:58 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:59:59 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:00:03 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:00:03 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:00:05 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:00:05 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:02:40 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 355 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:02:40 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:02:40 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:02:53 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 3 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:02:53 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:03:05 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 377 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:03:05 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 3096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:03:05 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:03:06 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:10 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 376 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:10 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 2900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:10 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:24 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 376 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:24 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 2884 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:24 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:24 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:26 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 376 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:26 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:26 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:51 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 376 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:52 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:52 +0300] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 200 2870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:05:52 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:55 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 382 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:55 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 6081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:55 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:55 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:55 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:57 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:17:57 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:28 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 440 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:28 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:28 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:28 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2113 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:28 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:06:28 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:08:16 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:08:16 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:08:16 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:08:16 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:08:16 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:08:16 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:09:38 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:09:46 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:09:47 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:10:19 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:10:20 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:10:22 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:17 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 440 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:17 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:17 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2212 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:17 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:17 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:17 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:33 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 440 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:33 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:33 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:33 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2167 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:33 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:33 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:55 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:55 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:55 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:55 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:55 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:55 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:56 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:56 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:56 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:56 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:56 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:15:56 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:43 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:43 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:43 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:43 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:43 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:16:43 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:19 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:19 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:19 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:19 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:20 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:20 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:22 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 500 4011 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:22 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:26 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:26 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:40:26 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:07 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:07 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:07 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:07 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2117 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:08 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:08 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:11 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 500 4011 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:11 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:15 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:15 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:15 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:17 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 500 4011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:41:18 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:33 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:33 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:33 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:33 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2117 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:33 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:33 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:36 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:36 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:39 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:39 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:44:39 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:27 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:28 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:28 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:30 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:30 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:33 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:33 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:33 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:52 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:52 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:52 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:54 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:54 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:56 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:56 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:45:56 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:29 +0300] "POST /sqlcmd/insertCommands HTTP/1.1" 404 949 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:29 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:30 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:30 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:31 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:31 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 12 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:36 +0300] "POST /sqlcmd/insertCommands HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:47:36 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:02 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:02 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2116 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:02 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:02 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:02 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:02 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:08 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:08 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:12 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:12 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:12 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:12 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:28 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:28 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:28 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:28 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:28 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:28 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:35 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:36 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:38 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:38 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:39 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:40 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:42 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:42 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:42 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:42 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:50 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:51 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:53 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:53 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:57 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:48:57 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:49:18 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:49:18 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:49:34 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:49:34 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:08 +0300] "GET /sqlcmd/edithelp HTTP/1.1" 200 411 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:08 +0300] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:08 +0300] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:08 +0300] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2103 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:08 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:08 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:16 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:50:16 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:51:34 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:51:34 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 235 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:51:51 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:51:51 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:51:55 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:23:51:55 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 6
