0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:45:47 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:45:47 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:45:51 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:46:12 +0200] "GET /sqlcmd/index HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:46:16 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:47:15 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:47:15 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:47:19 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:49:34 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:49:34 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:49:36 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:51:21 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:51:21 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:51:23 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:52:45 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:52:45 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:52:47 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-4 636
127.0.0.1 - - [10/Nov/2017:12:57:27 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 828
127.0.0.1 - - [10/Nov/2017:12:57:27 +0200] "GET /sqlcmd/connect?referer=tables HTTP/1.1" 200 1060 http-bio-8080-exec-3 85
127.0.0.1 - - [10/Nov/2017:12:57:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [10/Nov/2017:12:57:30 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:58:34 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:58:34 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:58:36 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:47 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:47 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:48 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:49 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 784 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:07:14 +0200] "GET /sqlcmd/ HTTP/1.1" 500 3696 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:08:29 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:08:31 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:08:58 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:09:00 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 420 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:09:44 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:09:46 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:09:46 +0200] "GET /sqlcmd/index HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:10:16 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:10:18 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:10:18 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:10:21 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:10:22 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:11:00 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 784 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:11:05 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:12:56 +0200] "GET /sqlcmd/createtable HTTP/1.1" 200 430 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:23 +0200] "GET /sqlcmd/createtable HTTP/1.1" 302 - http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:23 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:25 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:25 +0200] "GET /sqlcmd/createtable HTTP/1.1" 200 430 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:32 +0200] "GET /sqlcmd/createtable?&fields= HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:41 +0200] "GET /sqlcmd/createtable?&fields=&fields= HTTP/1.1" 200 570 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:49 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:20:49 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 1000 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:37:15 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:37:17 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:37:18 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:21 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:23 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:24 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 306 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:24 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:24 +0200] "GET /sqlcmd/resources/js/testajax.js HTTP/1.1" 200 318 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:24 +0200] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:24 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:38:24 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:47:04 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:47:06 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:47:06 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 316 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:47:06 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:47:06 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:48:42 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:48:44 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:48:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 320 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:48:45 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:48:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1004 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2107 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4680 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:58:00 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:16:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:16:45 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:16:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:17:57 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:17:57 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:17:57 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:18:02 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:18:02 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:18:02 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:31 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:31 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:35 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:38 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:38 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:51 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:54 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:54 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:54 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:19:54 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:07 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "GET /sqlcmd/resources/js/testajax.js HTTP/1.1" 200 318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:09 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 347 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:45 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:20:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:21:12 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:21:12 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:21:12 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:20 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:25 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:25 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:29 +0200] "GET /sqlcmd/tables HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:29 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:35 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:35 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 1000 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:38 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:38 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:39 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:39 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:42 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:45 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:45 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:22:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:21 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:22 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:22 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:29 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:29 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:23:29 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:24:03 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 337 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:24:03 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:24:03 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:24:40 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:24:40 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:24:40 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:08 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:10 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:10 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:14 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:16 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:16 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:26:16 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:28:49 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:28:49 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:28:49 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:18 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:18 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:18 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:40 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:40 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:40 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:44 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:46 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:46 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:50 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:52 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:52 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:52 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:29:52 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:30:42 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:30:42 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:30:42 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:30:49 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:30:56 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 1000 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:31:16 +0200] "POST /sqlcmd/drop HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:31:16 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 784 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:31:20 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:31:21 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:31:21 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:34:24 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:34:24 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:34:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:35:25 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:35:27 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:35:28 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 345 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:35:28 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:35:28 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:36:24 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 369 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:36:24 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:36:24 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:39:50 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 500 3955 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:47:36 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 332 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:47:36 +0200] "GET /sqlcmd/resources/js/helplib.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:14:47:36 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:23:09 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:23:11 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:23:12 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 500 3905 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:52:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 981 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:52:29 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 119 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:52:29 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:22 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:22 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:22 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:25 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:25 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:25 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:56 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:56 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:53:56 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:54:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:54:45 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 135 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:54:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:54:47 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:54:47 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:54:48 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1006 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:16 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:16 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1006 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:32 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:32 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:15:55:34 +0200] "GET /sqlcmd/createtable?&fields= HTTP/1.1" 200 446 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:37:53 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:37:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:37:56 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:37:57 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1006 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:37:57 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 188 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:37:57 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:07 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:07 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:07 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 987 http-bio-8080-exec-10 797
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:48 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:51 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:51 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:51 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:58 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 987 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:58 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 123 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:58 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:11 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:11 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:11 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:41:40 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 983 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:41:40 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 116 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:41:40 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:41:43 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:41:43 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:41:43 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 985 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:49 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:51 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:51 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:59 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 609 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:59 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:42:59 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:43:09 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 985 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:43:09 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:43:09 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:46:34 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 983 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:46:34 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:46:34 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 2
