0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:09:17 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:45 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:46 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:43 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:48 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:18:50 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:19 +0300] "GET /sqlcmd/connect HTTP/1.1" 500 10060 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:39 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:46 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:48 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:21:50 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:22:23 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:22:25 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:23:10 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10060 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:25:35 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10060 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:31:31 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10060 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:26 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10060 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:55 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10005 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:37:20 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3994 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:37:58 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10077 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:48 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:39:29 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10167 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:39:53 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10140 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:46:07 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3994 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:46:59 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3994 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:36 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3994 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:56 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:48:00 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:48:02 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:48:45 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:48:46 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:49:10 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:49:11 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:49:49 +0300] "GET /sqlcmd/connect HTTP/1.1" 500 10060 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:52:30 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:52:32 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:24 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:56:26 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:59:35 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:59:37 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:24:22 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 4528 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:25:31 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 4528 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:27:07 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:27:10 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:27:12 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 4528 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:27:57 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 4588 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:28:46 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:28:48 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:28:50 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:28:52 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:31:34 +0300] "GET /sqlcmd/tables HTTP/1.1" 500 4767 http-bio-8080-exec-1 9015
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:31:51 +0300] "GET /sqlcmd/ HTTP/1.1" 500 4767 http-bio-8080-exec-3 8554
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:35:35 +0300] "GET /sqlcmd/ HTTP/1.1" 500 4767 http-bio-8080-exec-1 9111
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:37:28 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:37:31 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:37:32 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3795 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:43:49 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3795 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:46:25 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3795 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:47:11 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10072 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:48:27 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3795 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:50:18 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10072 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:50:33 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 10072 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:52:27 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3795 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:53:05 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3795 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:55:21 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3702 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:56:13 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3702 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:57:00 +0300] "POST /sqlcmd/connect HTTP/1.1" 500 3702 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:06:54 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:06:57 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:06:58 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:07:00 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:07:02 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 483 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:07:05 +0300] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:07:05 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 808 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:21:13 +0300] "GET /sqlcmd/mainpage HTTP/1.1" 404 949 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:21:17 +0300] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:21:17 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:21:19 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:21:21 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 1212 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:22:24 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 1212 http-bio-8080-exec-1 1269
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:22:26 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 1212 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:23:12 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:23:14 +0300] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:23:14 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:29:11 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:29:13 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:29:14 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:29:16 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 808 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:29:18 +0300] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:29:18 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:23 +0300] "GET /sqlcmd/mainpage HTTP/1.1" 404 949 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:26 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:28 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:30 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:32 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:33 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:35 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:36 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:40 +0300] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:40 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1458 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:41 +0300] "POST /sqlcmd/delete HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:41 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:47 +0300] "GET /sqlcmd/ HTTP/1.1" 200 418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:49 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:51 +0300] "GET /sqlcmd/createtable HTTP/1.1" 200 430 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:30:53 +0300] "GET /sqlcmd/createtable?&fields= HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:31:00 +0300] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:31:00 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 839 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:31:03 +0300] "POST /sqlcmd/drop HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:31:03 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:32:21 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:58:12 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:58:13 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:58:16 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:58:18 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:23 +0300] "POST /sqlcmd/delete HTTP/1.1" 200 131 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:29 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:31 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:32 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:36 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:38 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:40 +0300] "POST /sqlcmd/delete HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:40 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 808 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:43 +0300] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Sep/2017:20:00:43 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:50:22 +0300] "GET /sqlcmd/ HTTP/1.1" 500 10013 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:51:38 +0300] "GET /sqlcmd/ HTTP/1.1" 500 10013 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:09 +0300] "GET /sqlcmd/ HTTP/1.1" 500 10013 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:51 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:53 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:52:55 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:25 +0300] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:27 +0300] "POST /sqlcmd/connect HTTP/1.1" 200 418 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:28 +0300] "GET /sqlcmd/tables HTTP/1.1" 200 594 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:31 +0300] "GET /sqlcmd/find?table=tab HTTP/1.1" 200 1133 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:34 +0300] "GET /sqlcmd/mainpage HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:38 +0300] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:38 +0300] "GET /sqlcmd/ HTTP/1.1" 200 418 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:40 +0300] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:40 +0300] "GET /sqlcmd/ HTTP/1.1" 200 458 http-bio-8080-exec-10 2
