0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:32 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:33 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-8 985
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:33 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 332 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:33 +0200] "GET /sqlcmd/resources/js/testajax.js HTTP/1.1" 200 318 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:33 +0200] "GET /sqlcmd/resources/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:33 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:35 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:35 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:35 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:38 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:51 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:51 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:51 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:52 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:52 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:20:52 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 352 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:08 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:11 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:11 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:11 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:58 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1086 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:58 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:21:58 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:22:12 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1094 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:22:12 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:22:12 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:22:39 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:22:39 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:19:22:39 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:01:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:01:28 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:01:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1173 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:01:29 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 442 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:01:29 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:01:31 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:02:33 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:02:33 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:02:33 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:02:34 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:05:47 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:05:47 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 494 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:05:47 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:05:48 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 519 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:08 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:11 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:36 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:36 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 531 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:36 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:06:38 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:00 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:00 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 612 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:01 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:17 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:17 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 666 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:38 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:54 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:54 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:54 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:10:56 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:15 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:15 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 674 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:15 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:16 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:31 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:31 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:32 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:38 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:38 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:58 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:58 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 703 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:58 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:18:59 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:10 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:10 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:10 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:11 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:26 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:26 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:27 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 703 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:38 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:39 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:59 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:59 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 697 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:19:59 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:20:00 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:15 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:15 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 702 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:15 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:17 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:27 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:27 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:27 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:28 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:33 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1104 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:34 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:20:21:34 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:18 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:18 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1479 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:18 +0200] "GET /sqlcmd/resources/js/jquery.loadTemplate-1.4.4.js HTTP/1.1" 200 18698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:18 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:19 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:23:20 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:32 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 752 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:32 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:36 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:36 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:36 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:49 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:50 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 754 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:24:50 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:25:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1479 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:25:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 752 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:25:08 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:25:10 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1186 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:16 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:16 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 748 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:48 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:29:49 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:30:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1186 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:30:34 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:30:34 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:30:34 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:30:35 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:19 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1205 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:19 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:19 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:33:20 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:18 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1150 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:18 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:34:18 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:38:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:38:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1326 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:38:08 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:38:58 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:40:27 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:40:27 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1374 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:40:27 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:21 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:21 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:21 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:35 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:35 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1376 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:35 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:41:48 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:42:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:42:17 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1428 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:42:17 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:43:54 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1426 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:43:54 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 1376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:43:54 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:44:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1411 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:44:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:44:08 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:45:58 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1602 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:45:58 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:45:58 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:46:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1627 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:46:45 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:46:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:51:14 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1613 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:51:14 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:51:14 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:51:14 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1176 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:32 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:32 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:33 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:48 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 772 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:48 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:53:49 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:14 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1191 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:14 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:14 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:15 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:28 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1201 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:28 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:28 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:54:29 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:09 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:09 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:09 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:10 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 777 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:38 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:39 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:56 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:56 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 774 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:56 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:55:57 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:30 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:30 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 798 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:30 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:31 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:42 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:42 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 801 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:42 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:56:43 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:57:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:57:32 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 828 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:57:32 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:57:33 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:58:20 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:58:20 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 747 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:58:20 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:22:58:21 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:13 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:13 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:13 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:15 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:30 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:30 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 784 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:30 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:01:31 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:12 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:12 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:12 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:23 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:23 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 848 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:23 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:24 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:42 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:42 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 847 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:42 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:02:43 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:25 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:25 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:25 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:25 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:37 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:37 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:37 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:38 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:53 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:53 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:53 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:04:54 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:06:40 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:06:40 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:06:40 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:06:41 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:09 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:09 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:09 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:10 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:30 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:31 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 819 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:31 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:32 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:51 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:51 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:51 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:07:52 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:06 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:06 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:06 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:07 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:32 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:32 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:33 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:08:36 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:03 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:03 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:10 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:26 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:09:26 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:10:48 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:10:48 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:10:50 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 819 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:10:50 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:12:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:12:16 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 830 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:12:16 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:12:21 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:50 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:50 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 782 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:50 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:51 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:56 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:56 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 788 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:56 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:13:57 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:16:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1207 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:16:01 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 788 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:16:01 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:16:02 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:22:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1160 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:22:08 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:22:08 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:22:09 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:23:28 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1435 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:23:28 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:23:28 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:23:29 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:25:23 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:25:23 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:25:23 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:25:24 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:26:30 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:26:30 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:26:30 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:26:31 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:04 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1388 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:04 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:05 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:35 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1399 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:35 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:35 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:27:36 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:28:00 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1406 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:28:00 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:28:01 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:28:24 +0200] "POST /sqlcmd/drop HTTP/1.1" 200 210 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:28:36 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:12 +0200] "GET /sqlcmd/find?table=tab HTTP/1.1" 500 3617 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:34 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:34 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:34 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:35 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:36 +0200] "POST /sqlcmd/drop HTTP/1.1" 200 329 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:48 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:49 +0200] "POST /sqlcmd/drop HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:50 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 351 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:56 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 35 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:29:57 +0200] "GET /sqlcmd/find?table=tab HTTP/1.1" 500 3617 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:00 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:01 +0200] "POST /sqlcmd/drop HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:01 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 138 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:07 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:12 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:26 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:26 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:27 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:46 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:46 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:50 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:50 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:23:30:51 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-8 3
