0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:58:48 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1204 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:58:48 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3833 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:58:48 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:58:48 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:58:48 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:58:48 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:14 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2910 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:14 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3841 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:14 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:14 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:42 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2967 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:42 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:42 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:00:42 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:01:02 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1263 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:01:02 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3837 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:01:02 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:01:02 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:49 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1252 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:49 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:49 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:49 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:58 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1261 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:58 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:02:58 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:20 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1261 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:20 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:20 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:20 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:57 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1259 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:57 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:57 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:03:57 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:04:00 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 314 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:04:03 +0200] "GET /sqlcmd/getHelpTranslations?language=23 HTTP/1.1" 200 316 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:04:05 +0200] "GET /sqlcmd/getHelpTranslations?language=46 HTTP/1.1" 200 314 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:01 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1259 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:01 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:01 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:01 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:02 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:02 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:02 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:11 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:13 +0200] "GET /sqlcmd/getHelpTranslations?language=46 HTTP/1.1" 200 314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:15 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1337 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:15 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:15 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1337 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:16 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:05:18 +0200] "GET /sqlcmd/getHelpTranslations?language=44 HTTP/1.1" 200 314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:20:25 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1905 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:20:25 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:20:25 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:20:25 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:09 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:09 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:09 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:09 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:29 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:29 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:29 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:29 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:32 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:52 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1905 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:52 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:52 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:22:52 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:23:06 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1916 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:23:06 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:23:06 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:23:06 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:00 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1439 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:00 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:00 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:00 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1666 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:10 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:10 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:26 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1660 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:26 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:26 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:32 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1665 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:32 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:32 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:40 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1659 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:40 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:40 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:40 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:48 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1660 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:48 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:28:48 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:29:04 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1665 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:29:04 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:29:04 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1657 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:10 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:10 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:10 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:23 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1660 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:23 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:23 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:27 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:27 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:27 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:31 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1655 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:31 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:30:31 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:31:53 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:31:53 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4006 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:31:53 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:31:53 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:02 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1655 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:02 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4006 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:02 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:02 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:51 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1655 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:51 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:51 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:32:51 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:33:05 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1755 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:33:05 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:33:06 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:33:06 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:32 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:32 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:32 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:32 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1896 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4006 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:34:42 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1892 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4006 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:00 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:14 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1899 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:14 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:14 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:25 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:35:25 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:03 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:03 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2936 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:03 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:03 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2936 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:37:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:06 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:06 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2858 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:06 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:06 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:08 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:11 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:11 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:15 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:15 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:15 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:15 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:26 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:26 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:27 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:27 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1891 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:28 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:30 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:38:30 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:41:58 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2245 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:41:58 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:41:58 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:41:58 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:08 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2245 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:08 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:08 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:08 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:09 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:25 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2245 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:26 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:42:34 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:43:25 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:43:25 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 3927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:43:25 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:43:25 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:42 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:57 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1899 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:57 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:57 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:57 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:57 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:58 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:58 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:58 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:58 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:44:58 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:58 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:58 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2750 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:58 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:58 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:46:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:02 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:02 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:02 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:02 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:08 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1921 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:08 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:08 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:39 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:39 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:39 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:39 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:43 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:43 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:43 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:43 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:48 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:48 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2773 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:48 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:48 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:57 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:57 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:57 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:48:57 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:21 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:21 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:21 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:21 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:30 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:30 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2785 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:30 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:30 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:46 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:46 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:46 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:46 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:52 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:52 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2773 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:52 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:49:52 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:50:34 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:50:34 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:50:34 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:50:34 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:51 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:51 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:57 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-3 5968
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:51:57 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-4 5963
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:52:04 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:53:52 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:53:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:14 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:16 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2479 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:17 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:18 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 56 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:20 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:20 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:20 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:20 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:28 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:28 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:45 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:45 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2747 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:45 +0200] "GET /sqlcmd/languags HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:45 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:57 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:57 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2748 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:57 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:54:57 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:56:11 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 1895 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:56:11 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:56:11 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:56:11 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:57:19 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2267 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:57:19 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:57:19 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 59 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:57:19 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:57:28 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:57:28 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:42 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:42 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:43 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:43 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:44 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:44 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2818 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:44 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:44 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:46 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 2267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2818 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2284 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:58:48 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:05 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:05 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:14 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:14 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:16 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:16 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 51 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:19 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:12:59:19 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:54:18 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3174 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:54:18 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:54:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:54:18 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:54:18 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:42 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3166 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:42 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:42 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:48 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 500 6611 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:48 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:50 +0200] "POST /sqlcmd/deleteLanguage HTTP/1.1" 500 6611 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:57:50 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3167 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:10 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:11 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:11 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:28 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:28 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:31 +0200] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:31 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 139 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:33 +0200] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:33 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 98 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:36 +0200] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:36 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 55 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:36 +0200] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:37 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:46 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:46 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:13:59:50 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:26 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3167 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:26 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:26 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:26 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3167 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3515 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:01:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:15 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3516 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:15 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:15 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:15 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3516 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:02:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:24:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:24:59 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:24:59 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:24:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:24:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:00 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:00 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:00 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:18 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:18 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:18 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:18 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:18 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:18 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:19 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:19 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:19 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:24 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:30 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:30 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:30 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:33 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 124 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:49 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3515 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:49 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:49 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:14:25:51 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0200] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:15 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:30 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:30 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:40 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:41 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 239 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:42 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:43 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:44 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:53 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:41:58 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 239 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:00 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 249 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:08 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:10 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:11 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:17 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:18 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:20 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:15:42:22 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 249 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:00:58 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3547 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:00:58 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:00:58 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:00:58 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:00:58 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:03 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 249 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:14 +0200] "POST /sqlcmd/updateHelpTranslation HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:16 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:18 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:49 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3547 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:50 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:50 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:01:51 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:02:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3547 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:02:11 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:02:11 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:02:12 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:50 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3577 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:50 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:50 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:50 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:51 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:51 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:51 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:52 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3577 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:52 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:05:52 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:45 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3574 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:45 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:06:45 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:07:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3604 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:07:10 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:07:10 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:09:59 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3574 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:09:59 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:09:59 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:09:59 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:09:59 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:27 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3577 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:27 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:27 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:43 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3607 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:43 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:43 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:56 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3547 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:56 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:10:56 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:08 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3551 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:08 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:08 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:17 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3551 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:17 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:17 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:31 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3575 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:31 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:31 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:41 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3551 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:41 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:41 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:50 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:11:52 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:01 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3551 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:01 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:01 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:02 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3551 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:02 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:02 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3560 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:10 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:10 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:15 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:15 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:15 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:43 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3558 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:43 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:43 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:43 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:46 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:13:47 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-7 4
fe80:0:0:0:796e:4c39:5e11:5a64%12 - - [21/Nov/2017:16:14:24 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:15be:2b66:4e4e:f5b7%15 - - [21/Nov/2017:16:14:24 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.0.102 - - [21/Nov/2017:16:14:24 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
169.254.245.183 - - [21/Nov/2017:16:14:24 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:14:54 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3558 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:14:54 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:14:54 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:14:56 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:14:57 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:03 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3562 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:03 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:03 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:05 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:05 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:06 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:10 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:10 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:10 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:14 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:14 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:14 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:15 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:15 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:15 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3562 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:23 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:23 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:27 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:27 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:27 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:31 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:32 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:34 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3561 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3562 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:49 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3565 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:49 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:49 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:51 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:51 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:54 +0200] "GET /sqlcmd/getHelpTranslations?language=61 HTTP/1.1" 200 275 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:15:55 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 3621 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 2746 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 613 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 108 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:16:38 +0200] "GET /sqlcmd/getHelpTranslations?language=62 HTTP/1.1" 200 239 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:19:05 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:19:07 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:19:07 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2479 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:19:07 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:19:09 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 56 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:08 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:10 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:10 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2479 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:11 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 56 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:12 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 94 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:15 +0200] "POST /sqlcmd/clear HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:15 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 25 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:19 +0200] "POST /sqlcmd/insert HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:19 +0200] "GET /sqlcmd/find?table=tablica HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:22 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2479 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:24 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 56 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:35 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:35 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:37 +0200] "POST /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:37 +0200] "GET /sqlcmd/ HTTP/1.1" 200 1060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:38 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [21/Nov/2017:16:21:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 2475 http-bio-8080-exec-10 60
