0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:18 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:19 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:19 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:19 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 788 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:19 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:21 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:31 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 138 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:37 +0200] "GET /sqlcmd/ HTTP/1.1" 200 420 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:39 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 138 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:26:58 +0200] "GET /sqlcmd/createtable HTTP/1.1" 200 376 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:00 +0200] "GET /sqlcmd/createtable?&fields= HTTP/1.1" 200 446 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:07 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:07 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:18 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:18 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:23 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:23 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:29 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:29 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:36 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1417 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:36 +0200] "GET /sqlcmd/resources/js/testajax.js HTTP/1.1" 200 318 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:36 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:27:38 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:30:36 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1438 http-bio-8080-exec-7 847
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:30:36 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:30:38 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:31:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1419 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:31:01 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:31:02 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:31:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1425 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:31:31 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:31:33 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:32:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1564 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:32:29 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:32:30 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1576 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:16 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:17 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:24 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1579 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:24 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:25 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:54 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1580 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:54 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:33:55 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:34:49 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1577 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:34:49 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:34:50 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:34:57 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1577 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:34:58 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:34:58 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:35:06 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1578 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:35:06 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:35:07 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:50:15 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1512 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:50:15 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:50:16 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:50:44 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1510 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:50:44 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:50:45 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1510 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:01 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:02 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:52 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1510 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:52 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:52:53 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:53:20 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1581 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:53:20 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:53:20 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:53:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1635 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:53:45 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:53:46 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:54:04 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1637 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:54:04 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:54:05 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:00:58 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1694 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:00:58 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:00:58 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:01:00 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:01:00 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1702 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:31 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:32 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:33 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:33 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:52 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:53 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:54 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1702 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:54 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:55 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:56 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 58 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:56 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:59 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1702 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:03:59 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:00 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 49 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:11 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1702 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:11 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:13 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 49 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:14 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 49 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:14 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:16 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1702 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:16 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:04:16 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:14:25 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1857 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:14:25 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:14:25 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 43 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:14:27 +0200] "GET /sqlcmd/dropTable?table=t_2 HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:14:27 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:15:36 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1887 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:15:36 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:15:37 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:15:57 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1885 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:15:57 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:15:58 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:51 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1887 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:51 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:52 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:53 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:53 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 35 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:56 +0200] "POST /sqlcmd/dropTable HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:16:56 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:35 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1793 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:35 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:36 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:41 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1793 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:41 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:43 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 27 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:55 +0200] "GET /sqlcmd/createtable HTTP/1.1" 200 376 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:25:57 +0200] "GET /sqlcmd/createtable?&fields= HTTP/1.1" 200 446 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:26:02 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:26:02 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 354 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:26:07 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 36 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:15 +0200] "GET /sqlcmd/helpedint.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:36 +0200] "GET /sqlcmd/edithelp.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:55 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:55 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2285 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:55 +0200] "GET /sqlcmd/resources/js/loadhelpedit.js HTTP/1.1" 200 97 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:55 +0200] "GET /sqlcmd/resources/js/languages-lib.js HTTP/1.1" 200 4680 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:55 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:31:55 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:32:04 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 400 1066 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:34:38 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 400 1066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:01 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:01 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:01 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:01 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:02 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 400 1066 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:07 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 400 1066 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:41 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:41 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:41 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:41 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:35:44 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 400 1066 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:11 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:11 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:11 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 128 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:11 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:14 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:19 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:19 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:19 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:19 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:27 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:41 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:41 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:41 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:41 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:45 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:45 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:48 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:48 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:48 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:36:48 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:45 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:45 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:45 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 254 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:45 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:49 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 254 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:50 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 11 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:51 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:51 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:37:51 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 296 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:38:28 +0200] "GET /sqlcmd/edithelp HTTP/1.1" 200 680 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:38:28 +0200] "GET /sqlcmd/resources/js/commands-lib.js HTTP/1.1" 200 2294 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:38:28 +0200] "GET /sqlcmd/languages HTTP/1.1" 200 154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:38:28 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:38:31 +0200] "POST /sqlcmd/insertCommand HTTP/1.1" 200 11 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:38:31 +0200] "GET /sqlcmd/commands HTTP/1.1" 200 337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:44:53 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:44:57 +0200] "GET /sqlcmd/createtable HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:44:57 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1060 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:44:59 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:00 +0200] "GET /sqlcmd/createtable HTTP/1.1" 200 376 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:01 +0200] "GET /sqlcmd/createtable?&fields= HTTP/1.1" 200 446 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:05 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:05 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 561 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:12 +0200] "POST /sqlcmd/drop HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:12 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:13 +0200] "POST /sqlcmd/drop HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:45:13 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 138 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:48:28 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 138 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:48:35 +0200] "POST /sqlcmd/create HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:48:35 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 345 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:49:16 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 345 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:49:19 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:50:11 +0200] "GET /sqlcmd/tables HTTP/1.1" 200 345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:50:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1662 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:50:17 +0200] "GET /sqlcmd/testajax HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:50:19 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 33 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:51:18 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1608 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:51:19 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 33 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:52:13 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1060 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:52:17 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:52:17 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1612 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:52:19 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 33 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:54:29 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1612 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:54:31 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 33 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:55:00 +0200] "GET /sqlcmd/find?table=w HTTP/1.1" 500 3617 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:57:15 +0200] "GET /sqlcmd/find?table=w HTTP/1.1" 200 486 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:57:23 +0200] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:57:23 +0200] "GET /sqlcmd/find?table=w HTTP/1.1" 200 1163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:57:27 +0200] "POST /sqlcmd/insert HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:16:57:27 +0200] "GET /sqlcmd/find?table=w HTTP/1.1" 200 1840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:16:33 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1447 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:16:33 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 730 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:18:31 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1525 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:18:45 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1540 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:18:45 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 200 866 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:18:47 +0200] "GET /sqlcmd/getTables HTTP/1.1" 200 33 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1545 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:01 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:18 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1507 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:19:18 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:20:53 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1592 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:20:53 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:21:05 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1596 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:21:59 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1606 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:21:59 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:23:01 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1666 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:23:01 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:23:14 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1658 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:23:38 +0200] "GET /sqlcmd/mainajax HTTP/1.1" 200 1659 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:23:38 +0200] "GET /sqlcmd/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
