0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:33:03 +0300] "GET /sqlcmd/help HTTP/1.1" 500 9618 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:33:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:33:11 +0300] "GET /sqlcmd/languages HTTP/1.1" 500 9618 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:34:48 +0300] "GET /sqlcmd/help HTTP/1.1" 200 114 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:34:52 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 607 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:35:56 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 651 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:36:00 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 651 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:37:00 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:49:50 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:51:11 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:51:47 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:52:50 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:53:25 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:53:28 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:55:33 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 681 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:55:54 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 669 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:17:15 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 669 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:17:19 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 500 21522 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:21:44 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 669 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:21:46 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 420 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:52:36 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 751 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:53:03 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 762 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:53:48 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 773 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:56:32 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1021 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:58:04 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1266 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:58:12 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1507 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:58:16 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 1262 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Oct/2017:16:58:17 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 1021 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:00:55 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1266 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:01:00 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 1021 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:06:39 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 773 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:06:44 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 500 26426 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:06:51 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 773 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2017:21:52:02 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1021 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [12/Oct/2017:21:53:15 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 773 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Oct/2017:21:53:31 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1023 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2017:21:53:46 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 775 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2017:21:59:40 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 1014 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:14:14 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 1269 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:47:49 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 1014 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:47:50 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 759 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:47:52 +0300] "POST /sqlcmd/deleteCommand HTTP/1.1" 200 514 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:48:11 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 768 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:48:28 +0300] "GET /sqlcmd/languages HTTP/1.1" 200 775 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:48:35 +0300] "POST /sqlcmd/deleteLanguage HTTP/1.1" 200 525 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:49:00 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 775 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:49:06 +0300] "POST /sqlcmd/insertLanguage HTTP/1.1" 200 1025 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:49:27 +0300] "GET /sqlcmd/commands HTTP/1.1" 200 768 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:49:39 +0300] "POST /sqlcmd/insertCommand HTTP/1.1" 200 1025 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:11:36 +0300] "GET /sqlcmd/help HTTP/1.1" 200 226 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:13:48 +0300] "GET /sqlcmd/help HTTP/1.1" 200 283 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:31:50 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1430 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:34:43 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1365 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:34:46 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1365 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:37:02 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1125 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:37:33 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1124 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:45:53 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1174 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:45:55 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:46:15 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1174 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:46:58 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:49:00 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1174 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:49:21 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:50:22 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1176 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:50:31 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:51:27 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1178 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:51:32 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:52:50 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1178 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:58:12 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1178 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:58:17 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:59:37 +0300] "GET /sqlcmd/help HTTP/1.1" 200 1178 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [12/Oct/2017:23:59:41 +0300] "POST /sqlcmd/updateTranslation HTTP/1.1" 500 3830 http-bio-8080-exec-3 26
